PORT="4500"

MONGO_USER="pureCheckUp"
MONGO_PASSWORD="pureCheckUp%409889"
MONGO_HOST="72.60.96.238"
MONGO_PORT="27017"
MONGO_DBNAME="starTechnoPlast_db"
MONGO_AUTHSOURCE="admin"

# SMTP
GMAIL_WEB_MAIL_HOST="smtp.gmail.email",
GMAIL_WEB_MAIL_PORT="465"
GMAIL_WEB_MAIL_USER="mmandal351@gmail.com" 
GMAIL_WEB_MAIL_PASS="temi jmdi ffdw zszb"


# WebHook
N8N_ENQUIRY="https://n8n.startechnoplast.com/webhook/enquiry"
